<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.rosehulman.schaffll.weathertowear.fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->


   <!-- <View
        android:id="@+id/lineView"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>-->




    <Button
        android:text="Outfit Option Two"
        android:layout_width="193dp"
        android:layout_height="180dp"
        android:id="@+id/outfitChoiceTwo"
        android:layout_below="@+id/lineView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Outfit Option One"
        android:layout_width="193dp"
        android:layout_height="180dp"
        android:id="@+id/outfitChoiceOne"
        android:layout_below="@+id/lineView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/locationTextView" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:srcCompat="@mipmap/ic_weather_to_wear"
        android:id="@+id/weatherImageView"
        android:layout_below="@+id/tempTextView"
        android:layout_centerHorizontal="true" />

    <View
        android:id="@+id/lineView"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@id/weatherImageView"
        android:background="#1a17a2"/>

    <TextView
        android:text="Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/locationTextView"
        android:layout_centerHorizontal="true"
        android:id="@+id/descriptionTextView" />

    <TextView
        android:text="32 *F"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tempTextView"
        android:textSize="50sp"
        android:textColor="@color/colorDegree"
        android:layout_below="@+id/descriptionTextView"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
